spring.datasource.url= jdbc:mysql://localhost:3306/mysqldb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= mysqlusr
spring.datasource.password= mysqlpw
application.cors.origin=http://localhost:8081
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
